ORIG_PN=libbonoboui
inherit gnome2

NAME="libbonoboui2"
VERSION=2.24.5
RELEASE=2
CATEGORY="GNOME"
SUMMARY="GUI library for the GNOME component and compound document system"
DESCRIPTION="GUI library for the GNOME component and compound document system"

PKG_NAMES="${PN} ${PN}_0 ${PN}-devel"
libbonoboui2_CONTENTS="usr/bin/*.exe usr/lib/bonobo-2.0/ usr/lib/bonobo/
                       usr/share/applications/ usr/share/doc/ usr/share/gnome-2.0/"
libbonoboui2_0_CONTENTS="usr/bin/*-2-0.dll usr/lib/libglade/ usr/share/locale/"
libbonoboui2_devel_CONTENTS='usr/include/ usr/lib/libbonoboui-2.* usr/lib/pkgconfig/ usr/share/gtk-doc/'
